<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-top: 20px;
        }
        form {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        p {
            margin-top: 20px;
        }
        a {
            text-decoration: none;
            color: #007bff;
            margin-right: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form method="post" action="{% url 'football_website:login' %}">
        {% csrf_token %}
        
        <!-- Display form errors here if any -->
        {% if form.errors %}
            <div style="color: red;">
                {% for error in form.errors %}
                    {{ error }}
                {% endfor %}
            </div>
        {% endif %}
        
        <div class="form-group">
            <label for="id_username">Username:</label>
            <input type="text" id="id_username" name="username" required>
        </div>

        <div class="form-group">
            <label for="id_password">Password:</label>
            <input type="password" id="id_password" name="password" required>
        </div>

        <div class="form-group">
            <button type="submit">Login</button>
        </div>
    </form>
    <p>Not yet registered!</p>
    <a href="{% url 'football_website:signup' %}">Signup</a> 
</body>
</html>
